<!doctype html>
<html>
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Shuyan Zhu</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
       <header>
        <h1>Shuyan Zhu</h1>
        <p>Graduate student in Economics<br>China Foreign Affairs University</p>
        <h3><p class="view"><a href="https://shuyan-zhu.github.io/">Home</a></p></h3>
        <h3><p class="view"><a href="https://shuyan-zhu.github.io/research/CV.pdf">CV</a></p></h3>  
        <h3><p class="view"><a href="https://shuyan-zhu.github.io/research.html">Research</a></p></h3>
        <h3><p class="view"><a href="https://shuyan-zhu.github.io/archive.html">Archive</a></p></h3>  
        <h3><p class="view"><a href="https://shuyan-zhu.github.io/code.html">Code</a></p></h3> 
        <h3><p class="view"><a href="https://shuyan-zhu.github.io/personal.html">Personal</a></p></h3>
        <h3><p class="view"><a href="https://shuyan-zhu.github.io/cn/index.html">中文</a></p></h3>  
    <p class="view"><b>Social</b><br>
        <a href="mailto:shuyan.zhu@qq.com" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
        <a href="https://github.com/shuyan-zhu"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
        <a href="https://www.linkedin.com/in/shuyan-zhu/" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>

    <p><b>Contact:</b><br>Department of Economics<br>China Foreign Affairs University<br>SHAHE Unversity Park<br>Changping, Beijing</p>
      </header>
      <section>

    <h2><a id="recent-papers-updated" class="anchor" href="#workingpapers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Projects </h2>
    <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" href="https://shuyan-zhu.github.io/archive/2019-nCoV.html">数据可视化：2019-nCoV疫情地图</a>
    <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" href="https://shuyan-zhu.github.io/archive/amazon.html">数据爬虫：亚马逊经济学家职位信息</a>
   <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" href="https://shuyan-zhu.github.io/archive/airbnb.html">数据分析：爱彼迎北京民宿的地理分布、价格特征</a>
    <hr>

    <h2><a id="recent-papers-updated" class="anchor" href="#workingpapers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes/Slides</h2>
    <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" href="https://shuyan-zhu.github.io/archive/propensity_causal.html"> 匹配方法和因果推断</a> 
   <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" href="https://shuyan-zhu.github.io/archive/gvc_wage.html"> beamer slides</a> 
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script> 
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
  </body>
</html>
